MainWindow.xaml

<Window x:Class="RGBtoRALv7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBtoRALv7_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250"
		WindowStyle="None" ResizeMode="NoResize">
	<Window.Resources>
		<SolidColorBrush x:Key="SuperBlue" Color="#50b4f5"></SolidColorBrush>

		<Style x:Key="NoBackButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="1"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<DockPanel DockPanel.Dock="Top" Name="TitleBar" Grid.Row="0" MouseMove="TitleBar_MouseMove" Background="#323133">
			<Button x:Name="CloseButton" Background="Transparent" DockPanel.Dock="Right"
						HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton_Click" Style="{StaticResource NoBackButton}" Width="18">
					<Image x:Name="CloseButtonImage" Source="/closeBlue.png" Stretch="None"
						   MouseEnter="CloseButtonImage_MouseEnter" MouseLeave="CloseButtonImage_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
				</Button>

			<Button x:Name="MinimizeButton" Background="Transparent" DockPanel.Dock="Right"
						HorizontalAlignment="Right" BorderThickness="0" Click="MinimizeButton_Click" Style="{StaticResource NoBackButton}" Width="18">
				<Image x:Name="MinimizeButtonImage" Source="/downBlue.png" Stretch="None"
						   MouseEnter="MinimizeButtonImage_MouseEnter" MouseLeave="MinimizeButtonImage_MouseLeave"	 VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
			</Button>

			<Button x:Name="LockButton" Background="Transparent" DockPanel.Dock="Left" Style="{StaticResource NoBackButton}" Width="18" HorizontalAlignment="Left"
					BorderThickness="0" Margin="5" Click="LockButton_Click">
				<Image x:Name="LockButtonImage" Source="/pushpin-fill_blue.png" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="Image_MouseEnter"
					   MouseLeave="Image_MouseLeave" MouseDown="LockButtonImage_MouseDown" Stretch="None"></Image>
			</Button>

			<Label Content="   RGBtoRAL" HorizontalContentAlignment="Center" Foreground="{StaticResource SuperBlue}" FontWeight="Bold" FontFamily="Roboto Medium" FontSize="18">
			</Label>
			</DockPanel>
		<StackPanel Grid.Row="1" Background="{StaticResource SuperBlue}"/>
		<Grid x:Name="ContentGrid" Grid.Row="2" Background="#3C3D3C" >
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0" Margin="8,3,8,3">
				<Button Width="18" Margin="1,0,-4,0" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource NoBackButton}" Click="Settings_Button_Click">
					<Image Source="/settings-3-line_blue.png" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2"></Image>
				</Button>
				<ComboBox Foreground="{StaticResource SuperBlue}" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,4,0" x:Name="ComboBoxCollections" DockPanel.Dock="Left"
						  DropDownClosed="ComboBoxCollections_DropDownClosed">
					<ComboBoxItem Content="Classic"/>
					<ComboBoxItem Content="Design"/>
					<ComboBoxItem Content="Effect"/>
				</ComboBox>
			</DockPanel>
			<Border Grid.Row="1" BorderBrush="#323133" BorderThickness="0,2,0,2" Margin="8,0,8,0">
				<DockPanel Margin="8,3,8,3">
					<StackPanel DockPanel.Dock="Left" Width="108" x:FieldModifier="public"  x:Name="InputColorPanel" HorizontalAlignment="Left">
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" Width="108" x:FieldModifier="public"  x:Name="ResultColorPanel" HorizontalAlignment="Right">
					</StackPanel>
				</DockPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
