sipControl.xaml

<UserControl x:Class="RGBtoRALv7_WPF.sipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBtoRALv7_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" MinWidth="200" MinHeight="300" MaxWidth="200" MaxHeight="300" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp" MouseMove="Image_MouseMove">
	<Grid Name="Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Border Width="50" Grid.Row="0" BorderBrush="#323133" Margin="0,0,0,-6" BorderThickness="6,6,6,0" CornerRadius="8" HorizontalAlignment="Right">
			<StackPanel Background="#3C3D3C">
				<Image Source="/drag-move-2-line.png" Margin="0,6,0,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Stretch="None" VerticalAlignment="Center"></Image>
			</StackPanel>
		</Border>
		<Border Grid.Row="1" BorderBrush="#323133" BorderThickness="3,6,3,3">
			<DockPanel Background="#3C3D3C" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave">
				<StackPanel DockPanel.Dock="Top" Name="colorPanel" Height="40" Margin="8,8,8,8"></StackPanel>
				<TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Center" Height="92" Name="sipInfoTexBlock" Foreground="{StaticResource SuperBlue}" Margin="8,0,8,8" Background="#323133"/>
				<Button Style="{StaticResource NoBackButton}" Foreground="{StaticResource SuperBlue}" Name="EnterButton" Background="#323133" Content="Cancel" DockPanel.Dock="Bottom" Margin="8,0,8,8" FontSize="25" Click="EnterButton_Click" MouseEnter="EnterButton_MouseEnter" MouseLeave="EnterButton_MouseLeave"></Button>
				<Button Style="{StaticResource NoBackButton}" Foreground="{StaticResource SuperBlue}" Name="CancelButton" Background="#323133" Content="Enter" Margin="8,0,8,8" FontSize="25" Click="CancelButton_Click" MouseEnter="EnterButton_MouseEnter" MouseLeave="EnterButton_MouseLeave"></Button>
			</DockPanel>
		</Border>
    </Grid>
</UserControl>
