TableWindow.xaml

<Window x:Class="RGBtoRALv7_WPF.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBtoRALv7_WPF"
        mc:Ignorable="d"
        Title="TableWindow" Height="600" Width="250" WindowStyle="None">

	<Window.Resources>
		<SolidColorBrush x:Key="SuperBlue" Color="#50b4f5"></SolidColorBrush>

		<Style x:Key="NoBackButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
    <Grid Background="#3C3D3C">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Background="#323133" LastChildFill="True">
			<Button DockPanel.Dock="Right" Style="{StaticResource NoBackButton}" Name="CloseButton" Click="CloseButton_Click">
				<Image Source="/closeBlue.png"></Image>
			</Button>
			<Label></Label>
		</DockPanel>

		<ScrollViewer Grid.Row="1" Foreground="#3D3C3D">
			
		</ScrollViewer>
		
    </Grid>
</Window>
